APP_NAME='ProDoers'
APP_ENV=local
APP_KEY=base64:Vhso6E+ep++TrNWMF4Z5f8DhJkIAI29wGNuF8UPbfJw=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://127.0.0.1:8000

# if sub domain set this to sub domain like this way, i.e. "/sub-domain"
ASSET_URL=null

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prodoers
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME='dfd835e65ce561'
MAIL_PASSWORD='0ecef3ba106223'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=business@designwala.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=1691914347667525
FACEBOOK_APP_SECRET=de00ab0fc637939f3df7aa07b773ec75

FACEBOOK_CLIENT_ID=1691914347667525
FACEBOOK_SECRET=de00ab0fc637939f3df7aa07b773ec75
FACEBOOK_REDIRECT_URL='http://prodoers.test/login/facebook/redirect'

GOOGLE_CLIENT_ID=1096337706616-0l8fphl3ckh00o9nhojj2sl9gea6lbuu.apps.googleusercontent.com
GOOGLE_SECRET=ExiiHh4nubv932wAZGU5PJiX
GOOGLE_REDIRECT_URL='http://127.0.0.1/login/google/redirect'

TWITTER_CLIENT_ID=
TWITTER_SECRET=
TWITTER_REDIRECT_URL='http://prodoers.test/login/twitter/redirect'

IPGEOLOCATION_KEY=69c1fad93d1e4500a20291fd2ffdcc47

# Payment Gateway
PAYMENT_GATEWAY_MODE=sandbox
# PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AWY1srP71rs2se70cx6XQtza7MbwuZBJz5zTT5dbhfMRmpM4Kf_tYPkkOZaCP6RjvsLEpzuxdqWCKGnI
PAYPAL_SANDBOX_CLIENT_SECRET=ELJPck8hFW-EPtWxPaqD8AInkMGfxl4YpvbshvkZuc13wF9na0eZgY_z0HfiC9m7xqGaRG7CPHWX13PG

# PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

# Ssl Commerz
# For Sandbox, use "true"
IS_LOCALHOST=true
# For Live, use "false"

# Ssl Commerz Setting & API Credentials - sandbox
API_DOMAIN_URL='https://sandbox.sslcommerz.com'
STORE_ID=desig6091caa860008
STORE_PASSWORD=desig6091caa860008@ssl

# Ssl Commerz Setting & API Credentials - live
API_LIVE_DOMAIN_URL='https://securepay.sslcommerz.com'
STORE_LIVE_ID=desig6091caa860008
STORE_LIVE_PASSWORD=desig6091caa860008@ssl
